<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Skodborg - Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <div class="logo">Skodborg</div>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="menu.html">Our Menu</a>
    <a href="kitchen.html">Our Kitchen</a> <!-- Added this -->
    <a href="contact.html">Contact</a>
  </div>
</header>

<section id="contact">
  <div class="contact-box">
    <p><strong>Åbningstider:</strong><br>Vi har åbent alle dage fra kl 16:00 – 21:00</p>
    <p><strong>Kontakt:</strong></p>
    <p><strong>Tlf:</strong> 24987090</p>
    <p><strong>Address:</strong> Skodborg Nørregade 1 6630 Rødding</p>
  </div>
</section>

</body>
</html>

