<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skodborg Pizza</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .corner-chef {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 80px;
      height: auto;
      z-index: 999;
      pointer-events: none;
    }
  </style>
</head>
<body>

  <!-- Header / Navbar -->
  <header>
    <div class="logo">Skodborg</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="menu.html">Our Menu</a>
      <a href="kitchen.html">Our Kitchen</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="home">
    <div class="content">
      <h3>Welcome to Skodborg Pizza</h3>
      <span>Fresh, hot, and made with love 🍕</span>
      <p>Discover the best pizza in town made with fresh ingredients and passion.</p>
      <a href="menu.html" class="btn">View Our Menu</a>
    </div>
  </section>

</body>
</html>
