<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Skodborg - Our Kitchen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root {
      --orange: #ff6600;
      --dark: #333;
      --light: #f4f4f4;
      --white: #fff;
      --gray: #ddd;
    }

    /* Reset & global */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: var(--light);
      color: var(--dark);
      line-height: 1.6;
    }

    /* Header */
    header {
      background-color: var(--dark);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--white);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      position: relative;
      color: var(--white);
    }

    nav.navbar a {
      color: var(--white);
      text-decoration: none;
      margin-left: 1.5rem;
      font-size: 1rem;
      transition: color 0.3s;
    }

    nav.navbar a:hover {
      color: var(--orange);
    }

    /* Fix for kitchen page header padding consistency */
    body.kitchen header {
      padding: 1rem 2rem;
    }

    main {
      max-width: 1200px;
      margin: 6rem auto 2rem auto; /* 6rem top margin to clear fixed header */
      padding: 0 1rem;
      position: relative;
    }

    .page-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 3rem;
    }

    .gallery-item {
      text-align: center;
    }

    .gallery-item a {
      text-decoration: none;
      color: inherit;
    }

    .gallery img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .label {
      margin-top: 0.5rem;
      font-weight: bold;
      font-size: 1rem;
      text-transform: uppercase;
    }

    section.category-section {
      margin-top: 4rem;
      display: none; /* Hidden initially */
    }

    /* Back button fixed below header on left */
    #backButton {
      position: fixed;
      top: 90px;  /* a bit below header */
      left: 2rem;
      background: none;
      border: none;
      color: var(--orange);
      font-weight: bold;
      font-size: 1rem;
      text-transform: uppercase;
      cursor: pointer;
      z-index: 1001;
      display: none; /* hidden initially */
    }

    section.category-section h2 {
      color: var(--orange);
      margin-bottom: 1rem;
    }

    footer {
      text-align: center;
      padding: 1.5rem;
      background-color: var(--gray);
      color: var(--dark);
      font-size: 0.9rem;
      margin-top: 4rem;
    }

    /* Responsive */
    @media (max-width: 600px) {
      header {
        flex-direction: column;
        gap: 0.5rem;
      }
      .navbar a {
        margin-left: 0.8rem;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body class="kitchen">

  <!-- Header / Navbar -->
  <header>
    <div class="logo">Skodborg</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="menu.html">Our Menu</a>
      <a href="kitchen.html">Our Kitchen</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- Single back button -->
  <button id="backButton" style="top: 90px;" onclick="showMainGallery()">← Back to Main</button>

  <main>
    <section class="page-header">
      <h1>From Our Kitchen</h1>
    </section>

    <!-- Main clickable gallery -->
    <section class="gallery" id="mainGallery">
      <div class="gallery-item">
        <a href="#" data-category="pizza" class="category-link">
          <img src="pizza.png" alt="Pizza" />
          <div class="label">Pizza</div>
        </a>
      </div>
      <div class="gallery-item">
        <a href="#" data-category="burger" class="category-link">
          <img src="burger.jpeg" alt="Burger" />
          <div class="label">Burger</div>
        </a>
      </div>
      <div class="gallery-item">
        <a href="#" data-category="grill" class="category-link">
          <img src="grill Retter.png" alt="Grill Retter" />
          <div class="label">Grill Retter</div>
        </a>
      </div>
      <div class="gallery-item">
        <a href="#" data-category="drinks" class="category-link">
          <img src="drinks.png" alt="Drikkevarer" />
          <div class="label">Drikkevarer</div>
        </a>
      </div>
      <div class="gallery-item">
        <a href="#" data-category="pita" class="category-link">
          <img src="Pita brød.png" alt="Pita brød" />
          <div class="label">Pita Brød</div>
        </a>
      </div>
      <div class="gallery-item">
        <a href="#" data-category="durum" class="category-link">
          <img src="hjemmlavet Durum.png" alt="Durum" />
          <div class="label">Hjemmlavet Durum</div>
        </a>
      </div>
      <div class="gallery-item">
        <a href="#" data-category="sides" class="category-link">
          <img src="sides (fries).png" alt="Tilbehør" />
          <div class="label">Tilbehør</div>
        </a>
      </div>
    </section>

    <!-- Category sections -->

    <section id="pizza" class="category-section">
      <h2>Pizza</h2>
      <div class="gallery">
        <div class="gallery-item">
          <img src="pizza1.jpg" alt="Pizza 1" />
          <div class="label">Margherita</div>
        </div>
        <div class="gallery-item">
          <img src="pizza2.jpg" alt="Pizza 2" />
          <div class="label">Pepperoni</div>
        </div>
      </div>
    </section>

    <section id="burger" class="category-section">
      <h2>Burger</h2>
      <div class="gallery">
        <div class="gallery-item">
          <img src="burger1.jpg" alt="Burger 1" />
          <div class="label">Classic Burger</div>
        </div>
      </div>
    </section>

    <section id="grill" class="category-section">
      <h2>Grill Retter</h2>
      <div class="gallery">
        <div class="gallery-item">
          <img src="grill1.jpg" alt="Grill Item 1" />
          <div class="label">Mixed Grill</div>
        </div>
      </div>
    </section>

    <section id="drinks" class="category-section">
      <h2>Drikkevarer</h2>
      <div class="gallery">
        <div class="gallery-item">
          <img src="cola.png" alt="Cola" />
          <div class="label">Cola</div>
        </div>
      </div>
    </section>

    <section id="pita" class="category-section">
      <h2>Pita Brød</h2>
      <div class="gallery">
        <div class="gallery-item">
          <img src="pita1.jpg" alt="Pita 1" />
          <div class="label">Pita with Salad</div>
        </div>
      </div>
    </section>

    <section id="durum" class="category-section">
      <h2>Hjemmlavet Durum</h2>
      <div class="gallery">
        <div class="gallery-item">
          <img src="durum1.jpg" alt="Durum 1" />
          <div class="label">Durum Chicken</div>
        </div>
      </div>
    </section>

    <section id="sides" class="category-section">
      <h2>Tilbehør</h2>
      <div class="gallery">
        <div class="gallery-item">
          <img src="fries.jpg" alt="Fries" />
          <div class="label">Pommes Frites</div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Skodborg Pizza
  </footer>

  <script>
    const mainGallery = document.getElementById('mainGallery');
    const backButton = document.getElementById('backButton');
    const categoryLinks = document.querySelectorAll('.category-link');
    const categorySections = document.querySelectorAll('section.category-section');

    categoryLinks.forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();

        const category = link.getAttribute('data-category');

        // Hide main gallery
        mainGallery.style.display = 'none';

        // Hide all category sections
        categorySections.forEach(sec => sec.style.display = 'none');

        // Show back button
        backButton.style.display = 'inline';

        // Show selected category
        const selectedSection = document.getElementById(category);
        if (selectedSection) {
          selectedSection.style.display = 'block';
        }
      });
    });

    function showMainGallery() {
      // Show main gallery
      mainGallery.style.display = 'grid';

      // Hide all category sections
      categorySections.forEach(sec => sec.style.display = 'none');

      // Hide back button
      backButton.style.display = 'none';
    }

    // Initial state
    showMainGallery();
  </script>

</body>
</html>
